# MovieReservationSystem

./: MovieReservationSystem.sln  README.md
MovieReservationSystem.Core/: ModuleCoreDependencies.cs  MovieReservationSystem.Core.csproj
MovieReservationSystem.Core/Behavior/: ValidationBehavior.cs
MovieReservationSystem.Core/Features/Actors/Commands/Handler/: ActorCommandHandler.cs
MovieReservationSystem.Core/Features/Actors/Commands/Models/: CreateActorCommand.cs  DeleteActorCommand.cs  EditActorCommand.cs
MovieReservationSystem.Core/Features/SharedDTOs/: PersonResponse.cs
MovieReservationSystem.Core/Filters/: DataEntryRoleFilter.cs  ReservationManagerRoleFilter.cs
MovieReservationSystem.Core/Mapping/ActorMapping/: ActorProfile.cs
MovieReservationSystem.Core/Mapping/ActorMapping/Commands/: CreateActorMapping.cs  EditActorMapping.cs
MovieReservationSystem.Core/Mapping/ActorMapping/Queries/: GetActorByIdMapping.cs  GetAllActorsMapping.cs
MovieReservationSystem.Core/Mapping/DirectorMapping/: DirectorProfile.cs
MovieReservationSystem.Core/Mapping/DirectorMapping/CommandsMapping/: CreateDirectorMapping.cs  EditDirectorMapping.cs
MovieReservationSystem.Core/Mapping/DirectorMapping/QueriesMapping/: GetAllActorsMapping.cs  GetDirectorByIdMapping.cs
MovieReservationSystem.Core/Mapping/GenreMapping/: GenreProfile.cs
MovieReservationSystem.Core/Mapping/GenreMapping/CommandsMapping/: CreateGenreMapping.cs  EditGenreMapping.cs
MovieReservationSystem.Core/Mapping/GenreMapping/QueriesMapping/: GetAllGenresMapping.cs  GetGenreByIdMapping.cs
MovieReservationSystem.Core/Mapping/HallMapping/: HallProfile.cs
MovieReservationSystem.Core/Mapping/HallMapping/CommandsMapping/: CreateHallMapping.cs  EditHallMapping.cs
MovieReservationSystem.Core/Mapping/HallMapping/QueriesMapping/: GetAllHallsMapping.cs  GetHallByIdMapping.cs
MovieReservationSystem.Core/Mapping/MovieMapping/: MovieProfile.cs
MovieReservationSystem.Core/Mapping/MovieMapping/CommandsMapping/: AddMovieCommandMapping.cs  EditMovieCommandMapping.cs
MovieReservationSystem.Core/Mapping/MovieMapping/QueriesMapping/: GetAllMoviesMapping.cs  GetMovieByIdMapping.cs
MovieReservationSystem.Core/Mapping/ReservationMapping/: ReservationProfile.cs
MovieReservationSystem.Core/Mapping/ReservationMapping/QueriesMapping/: GetReservationByIdMapping.cs
MovieReservationSystem.Core/Mapping/SeatMapping/: SeatProfile.cs
MovieReservationSystem.Core/Mapping/SeatMapping/CommandsMapping/: CreateSeatMapping.cs
MovieReservationSystem.Core/Mapping/SeatMapping/QueriesMapping/: GetAllSeatsMapping.cs  GetSeatByIdMapping.cs
MovieReservationSystem.Core/Mapping/SeatTypeMapping/: SeatTypeProfile.cs
MovieReservationSystem.Core/Mapping/SeatTypeMapping/CommandsMapping/: CreateSeatTypeMapping.cs  EditSeatTypeMapping.cs
MovieReservationSystem.Core/Mapping/SeatTypeMapping/QueriesMapping/: GetAllSeatTypesMapping.cs  GetSeatTypeByIdMapping.cs
MovieReservationSystem.Core/Mapping/ShowTimeMapping/: ShowTimeProfile.cs
MovieReservationSystem.Core/Mapping/ShowTimeMapping/CommandsMapping/: CreateShowTimeMapping.cs  EditShowTimeMapping.cs
MovieReservationSystem.Core/Mapping/ShowTimeMapping/QueriesMapping/: GetAllShowTimesMapping.cs  GetShowTimeByIdMapping.cs
MovieReservationSystem.Core/Mapping/UserMapping/: UserProfile.cs
MovieReservationSystem.Core/Mapping/UserMapping/CommandsMapping/: CreateUserMapping.cs  EditUserMapping.cs
MovieReservationSystem.Core/Mapping/UserMapping/QueriesMapping/: GetUserByIdMapping.cs
MovieReservationSystem.Core/Middleware/: ErrorHandlerMiddleware.cs
MovieReservationSystem.Core/Pagination/: PaginatedList.cs  QueryableExtension.cs
MovieReservationSystem.Core/Resources/: SharedResourcesKeys.cs
MovieReservationSystem.Core/ResponseBases/: Response.cs  ResponseHandler.cs
MovieReservationSystem.Service/: ModuleServicesDependencies.cs  MovieReservationSystem.Service.csproj
MovieReservationSystem.Service/Abstracts/: IActorService.cs  IAuthenticationService.cs  IAuthorizationService.cs  ICurrentUserService.cs  IDirectorService.cs  IEmailService.cs  IFileService.cs  IGenreService.cs  IHallService.cs  IMovieService.cs  IPaymentService.cs  IReservationService.cs  ISeatService.cs  ISeatTypeService.cs  IShowTimeService.cs  IUserService.cs
MovieReservationSystem.Service/Implementations/: ActorService.cs  AuthenticationService.cs  AuthorizationService.cs  CurrentUserService.cs  DirectorService.cs  EmailService.cs  FileService.cs  GenreService.cs  HallService.cs  MovieService.cs  PaymentService.cs  ReservationService.cs  SeatService.cs  SeatTypeService.cs  ShowTimeService.cs  UserService.cs
(+260 files in other folders)
