<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieReservationSystem.Data\MovieReservationSystem.Data.csproj" />
    <ProjectReference Include="..\MovieReservationSystem.Infrastructure\MovieReservationSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
